# lanna-utils

./: .gitignore  LannaUtils.sln  README.md
TestCases/: AmbiguousDescription.csv  BlockExplanation.csv  FixOrder.csv  PossibleWords.csv  SegmentExplanation.csv  Suggestions.csv  TextSegment.csv
UnitTests/: TestAmbiguousDescription.Case.cs  TestAmbiguousDescription.cs  TestFixOrder.TestCase.cs  TestFixOrder.cs  TestPossibleWords.TestCase.cs  TestPossibleWords.cs  TestSegmentExplanation.Case.cs  TestSegmentExplanation.cs  TestTextSegment.TestCase.cs  TestTextSegment.cs  TestWordRange.cs  UnitTests.csproj
cli/ExportForJs/: CleanFieldName.cs  CleanReplaceGroupName.cs  Program.cs  Usings.cs  WriteFile.cs
cli/ExportForJs/Exports/: ExportAmbiguousDescription.cs  ExportCharacters.cs  ExportFixExpressions.cs  ExportPatterns.cs
cli/GeneratePossibleWords/: Program.cs
cli/LexiconCleaner/: LexiconCleaner.csproj  Program.cs
js/: jest.config.ts  package-lock.json  package.json  tsconfig.default.json  tsconfig.json  webpack.config.ts
js/src/: ambiguous-description.spec.ts  ambiguous-description.ts  fix-order.spec.ts  fix-order.ts  index.ts  lexicon.spec.ts  lexicon.ts  segment-explanation.spec.ts  segment-explanation.ts  suggest.spec.ts  suggest.ts  text-segment.spec.ts  text-segment.ts
js/src/resources/: ambiguous-description.json  ambiguous-description.ts  characters.json  characters.ts  fix-expressions.json  fix-expressions.ts  lexicon-data.ts  lexicon.json  patterns.json  patterns.ts
src/Cleaning/: FixExpression.cs  FixOrder.cs
src/Lexicon/: LexiconCollection.cs  PossibleWordsGenerator.cs  SegmentalLexiconCollection.cs
src/Segmenting/: SegmentExplanation.cs  TextSegment.cs
src/Transforming/: AmbiguousDescription.cs  AmbiguousRepresentation.cs
src/Unicodes/: Characters.cs  CompoundVowelPattern.cs  Patterns.cs
(+5 files in other folders)
