<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../TestCases/AmbiguousDescription.csv" CopyToOutputDirectory="PreserveNewest" Link="TestCases/AmbiguousDescription.csv" />
    <Content Include="../TestCases/FixOrder.csv" CopyToOutputDirectory="PreserveNewest" Link="TestCases/FixOrder.csv" />
    <Content Include="../TestCases/PossibleWords.csv" CopyToOutputDirectory="PreserveNewest" Link="TestCases/PossibleWords.csv" />
    <Content Include="../TestCases/SegmentExplanation.csv" CopyToOutputDirectory="PreserveNewest" Link="TestCases/SegmentExplanation.csv" />
    <Content Include="../TestCases/TextSegment.csv" CopyToOutputDirectory="PreserveNewest" Link="TestCases/TextSegment.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\src.csproj" />
  </ItemGroup>

</Project>
